{
  "name": "book-tools",
  "version": "0.10.0",
  "description": "Tools for creating an ebook database.",
  "author": "Yury Jefse",
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "~2.67.0"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  }
}
